#release configuration
#Mon Nov 14 17:33:59 CET 2022
project.scm.org.scijava\:CircleSkinner.url=https\://github.com/tinevez/CircleSkinner
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CircleSkinner-1.6.1
project.dev.org.scijava\:CircleSkinner=1.6.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/tinevez/CircleSkinner
preparationGoals=clean verify
project.scm.org.scijava\:CircleSkinner.developerConnection=scm\:git\:git@github.com\:tinevez/CircleSkinner
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:CircleSkinner=1.6.1
project.scm.org.scijava\:CircleSkinner.connection=scm\:git\:git\://github.com/tinevez/CircleSkinner
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:CircleSkinner.tag=HEAD
